driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.101:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=+tkfyiKcqLiFlgt7GSnxtw==
host_ip=192.168.6.101
mq_address=tcp://192.168.6.101:61616
zookeeper_address=zookeeper://192.168.6.101:2181
